Json from datastore river levels

[
  {
    value: 233,
    variableCode: "00060",
    siteCode: "14236200",
    timestamp: "2025-05-06T18:45:00.000Z",
    unitCode: "ft3/s",
    siteName: "TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA",
    expireAt: "2025-05-13T18:45:00.000Z",
  },
  {
    value: 3450,
    variableCode: "00060",
    siteCode: "12134500",
    timestamp: "2025-05-06T18:30:00.000Z",
    unitCode: "ft3/s",
    siteName: "SKYKOMISH RIVER NEAR GOLD BAR, WA",
    expireAt: "2025-05-13T18:30:00.000Z",
  },
  {
    value: 4010,
    variableCode: "00060",
    siteCode: "12189500",
    timestamp: "2025-05-06T18:30:00.000Z",
    unitCode: "ft3/s",
    siteName: "SAUK RIVER NEAR SAUK, WA",
    expireAt: "2025-05-13T18:30:00.000Z",
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T18:15:00.000Z",
    variableCode: "00060",
    siteCode: "12141300",
    siteName: "MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER, WA",
    expireAt: "2025-05-13T18:15:00.000Z",
    value: 952,
  },
  {
    value: 355,
    variableCode: "00060",
    siteCode: "12143400",
    timestamp: "2025-05-06T18:15:00.000Z",
    unitCode: "ft3/s",
    siteName: "SF SNOQUALMIE RIVER AB ALICE CREEK NEAR GARCIA, WA",
    expireAt: "2025-05-13T18:15:00.000Z",
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T18:15:00.000Z",
    variableCode: "00060",
    siteCode: "12189500",
    siteName: "SAUK RIVER NEAR SAUK, WA",
    expireAt: "2025-05-13T18:15:00.000Z",
    value: 4010,
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T18:15:00.000Z",
    variableCode: "00060",
    siteCode: "12459000",
    siteName: "WENATCHEE RIVER AT PESHASTIN, WA",
    expireAt: "2025-05-13T18:15:00.000Z",
    value: 6400,
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T18:00:00.000Z",
    variableCode: "00060",
    siteCode: "12106700",
    siteName: "GREEN RIVER AT PURIFICATION PLANT NEAR PALMER, WA",
    expireAt: "2025-05-13T18:00:00.000Z",
    value: 211,
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T18:00:00.000Z",
    variableCode: "00060",
    siteCode: "14123500",
    siteName: "WHITE SALMON RIVER NEAR UNDERWOOD, WA",
    expireAt: "2025-05-13T18:00:00.000Z",
    value: 1500,
  },
  {
    value: 1180,
    variableCode: "00060",
    siteCode: "14231900",
    timestamp: "2025-05-06T18:00:00.000Z",
    unitCode: "ft3/s",
    siteName: "CISPUS RIVER AB YELLOWJACKET CREEK NEAR RANDLE, WA",
    expireAt: "2025-05-13T18:00:00.000Z",
  },
  {
    value: 1230,
    variableCode: "00060",
    siteCode: "12458000",
    timestamp: "2025-05-06T17:45:00.000Z",
    unitCode: "ft3/s",
    siteName: "ICICLE CREEK ABOVE SNOW CREEK NEAR LEAVENWORTH, WA",
    expireAt: "2025-05-13T17:45:00.000Z",
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T17:45:00.000Z",
    variableCode: "00060",
    siteCode: "14236200",
    siteName: "TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA",
    expireAt: "2025-05-13T17:45:00.000Z",
    value: 236,
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T17:30:00.000Z",
    variableCode: "00060",
    siteCode: "12134500",
    siteName: "SKYKOMISH RIVER NEAR GOLD BAR, WA",
    expireAt: "2025-05-13T17:30:00.000Z",
    value: 3470,
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T17:30:00.000Z",
    variableCode: "00060",
    siteCode: "12189500",
    siteName: "SAUK RIVER NEAR SAUK, WA",
    expireAt: "2025-05-13T17:30:00.000Z",
    value: 4030,
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T17:15:00.000Z",
    variableCode: "00060",
    siteCode: "12141300",
    siteName: "MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER, WA",
    expireAt: "2025-05-13T17:15:00.000Z",
    value: 952,
  },
  {
    unitCode: "ft3/s",
    timestamp: "2025-05-06T17:15:00.000Z",
    variableCode: "00060",
    siteCode: "12189500",
    siteName: "SAUK RIVER NEAR SAUK, WA",
    expireAt: "2025-05-13T17:15:00.000Z",
    value: 4030,
  },
]

Json from datastore river details
[
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2199/main",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12189500/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 15000,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?CityName=Darrington&state=WA&site=SEW&textField1=48.2556&textField2=-121.6&e=0",
    lowAdvisedCFS: 2000,
    siteCode: "12189500",
    siteName: "Sauk River near Sauk, Wa",
    comments: "6200 CFS was fun in creeker. White Chuck is a decent step up.",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2100/main",
    comments: "No gauge, see Full Face Andy videos for visual gauge and \"educated guess\" updates - https://www.youtube.com/watch?v=wiC6L-W1gqE",
    gaugeSource: "",
    highAdvisedCFS: 0,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lon=-121.116&lat=47.438",
    lowAdvisedCFS: 0,
    siteCode: "",
    siteName: "Cooper River",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2245/main",
    comments: "See PUD site https://www.snopud.com/community-environment/outdoor-fun/whitewater-boating/ for release notifications and dates. High Runnable 1100-2000cfs, Medium Runnable 750-1100cfs, Low Runnable 450-750cfs.",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12137800/#period=P7D&dataTypeId=continuous-00060-0&showMedian=true",
    highAdvisedCFS: 2000,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lon=-121.686&lat=47.969",
    lowAdvisedCFS: 450,
    siteCode: "12137800",
    siteName: "Sultan River - Below Diversion Dam",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2220/main",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12141300/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 3000,
    lowAdvisedCFS: 700,
    siteCode: "12141300",
    siteName: "Middle Fork Snoqualmie River Near Tanner",
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lat=47.4962&lon=-121.7861",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/3451/main",
    comments: "500 CFS felt padded Medium Class IV moves with some Class V danger.",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12143400/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 500,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lon=-121.439&lat=47.417",
    lowAdvisedCFS: 220,
    siteCode: "12143400",
    siteName: "Snoqualmie River South Fork - I-90 Exit 52 to Denny Creek Campground (Fall in the Wall)",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2123/main",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12106700/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 4000,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lat=47.3009&lon=-121.9529",
    lowAdvisedCFS: 1000,
    siteCode: "12106700",
    siteName: "Green River - Upper Gorge",
    comments: "At Mercury go center then right onto a rock ledge and go for a \"kinda boof\" one boat width off the boulder (good from 1200 CFS and above).",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/3411/main",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/14236200/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 4000,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lat=46.5786&lon=-122.4155",
    lowAdvisedCFS: 800,
    siteCode: "14236200",
    siteName: "Tilton River - Bear Canyon Creek Near Cinebar, WA",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/3412/main",
    comments: "Go goldilocks medium",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12458000/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 2000,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lon=-120.69&lat=47.547",
    lowAdvisedCFS: 700,
    siteCode: "12458000",
    siteName: "Icicle Creek - Lower",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2266/main",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12459000/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 8000,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lon=-120.72&lat=47.614",
    lowAdvisedCFS: 800,
    siteCode: "12459000",
    siteName: "Wenatchee - Tumwater",
  },
  {
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/14123500/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 2000,
    lowAdvisedCFS: 500,
    siteCode: "14123500",
    siteName: "White Salmon River Near Underwood",
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/3064/main",
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lat=45.8501&lon=-121.509",
  },
  {
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12459000/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 20000,
    lowAdvisedCFS: 2500,
    siteCode: "12459000",
    siteName: "Wenatchee River at Peshastin",
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2267/main",
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?CityName=Peshastin&state=WA&site=OTX&textField1=47.5708&textField2=-120.603&e=0",
  },
  {
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/12134500/#parameterCode=00065&period=P7D",
    highAdvisedCFS: 20000,
    lowAdvisedCFS: 700,
    siteCode: "12134500",
    siteName: "Skykomish River Near Gold Bar",
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2209/main",
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?CityName=Index&state=WA&site=SEW&textField1=47.8208&textField2=-121.554&e=0",
  },
  {
    americanWhitewaterLink: "https://www.americanwhitewater.org/content/River/view/river-detail/2090/main",
    gaugeSource: "https://waterdata.usgs.gov/monitoring-location/14231900/#parameterCode=00065&period=P7D\n",
    highAdvisedCFS: 3000,
    localWeatherNOAA: "https://forecast.weather.gov/MapClick.php?lon=-121.779&lat=46.438",
    lowAdvisedCFS: 900,
    siteCode: "14231900",
    siteName: "Cispus River - (The Upper) FR 23 Bridge to FR 28 Bridge",
  },
]

"env": {
                "PROJECT_ID": "river-level-0",
                "WATER_LEVEL_KIND": "riverTimeSeriesData",
                "RIVER_DETAILS_KIND": "riverDetails",
                "DATASTORE_NAMESPACE": "firestore"
            }

I want to create a simple html, css, and JavaScript website that displays the river details and river levels in a graph. Generate the html based on the data returned from the Google datastore. I will authenticate the ADC in my local environment to connect.
