https://api.rivers.johnblakey.org/riverlevels


[

      {
            "expireAt": "Thu, 05 Jun 2025 22:15:00 GMT",
            "id": "12141300_2025-05-29T22:15:00.000-07:00",
            "siteCode": "12141300",
            "siteName": "MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER, WA",
            "timestamp": "Thu, 29 May 2025 22:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 1550,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 22:15:00 GMT",
            "id": "12143400_2025-05-29T22:15:00.000-07:00",
            "siteCode": "12143400",
            "siteName": "SF SNOQUALMIE RIVER AB ALICE CREEK NEAR GARCIA, WA",
            "timestamp": "Thu, 29 May 2025 22:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 397,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 22:15:00 GMT",
            "id": "12189500_2025-05-29T22:15:00.000-07:00",
            "siteCode": "12189500",
            "siteName": "SAUK RIVER NEAR SAUK, WA",
            "timestamp": "Thu, 29 May 2025 22:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 7370,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 22:15:00 GMT",
            "id": "12459000_2025-05-29T22:15:00.000-07:00",
            "siteCode": "12459000",
            "siteName": "WENATCHEE RIVER AT PESHASTIN, WA",
            "timestamp": "Thu, 29 May 2025 22:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 8940,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 22:00:00 GMT",
            "id": "12106700_2025-05-29T22:00:00.000-07:00",
            "siteCode": "12106700",
            "siteName": "GREEN RIVER AT PURIFICATION PLANT NEAR PALMER, WA",
            "timestamp": "Thu, 29 May 2025 22:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 359,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 22:00:00 GMT",
            "id": "12137800_2025-05-29T22:00:00.000-07:00",
            "siteCode": "12137800",
            "siteName": "SULTAN RIVER BELOW DIVERSION DAM NEAR SULTAN, WA",
            "timestamp": "Thu, 29 May 2025 22:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 169,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 22:00:00 GMT",
            "id": "14123500_2025-05-29T22:00:00.000-07:00",
            "siteCode": "14123500",
            "siteName": "WHITE SALMON RIVER NEAR UNDERWOOD, WA",
            "timestamp": "Thu, 29 May 2025 22:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 1320,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 22:00:00 GMT",
            "id": "14231900_2025-05-29T22:00:00.000-07:00",
            "siteCode": "14231900",
            "siteName": "CISPUS RIVER AB YELLOWJACKET CREEK NEAR RANDLE, WA",
            "timestamp": "Thu, 29 May 2025 22:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 1530,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:45:00 GMT",
            "id": "12137800_2025-05-29T21:45:00.000-07:00",
            "siteCode": "12137800",
            "siteName": "SULTAN RIVER BELOW DIVERSION DAM NEAR SULTAN, WA",
            "timestamp": "Thu, 29 May 2025 21:45:00 GMT",
            "unitCode": "ft3/s",
            "value": 171,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:45:00 GMT",
            "id": "12189500_2025-05-29T21:45:00.000-07:00",
            "siteCode": "12189500",
            "siteName": "SAUK RIVER NEAR SAUK, WA",
            "timestamp": "Thu, 29 May 2025 21:45:00 GMT",
            "unitCode": "ft3/s",
            "value": 7340,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:45:00 GMT",
            "id": "12458000_2025-05-29T21:45:00.000-07:00",
            "siteCode": "12458000",
            "siteName": "ICICLE CREEK ABOVE SNOW CREEK NEAR LEAVENWORTH, WA",
            "timestamp": "Thu, 29 May 2025 21:45:00 GMT",
            "unitCode": "ft3/s",
            "value": 1810,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:45:00 GMT",
            "id": "14236200_2025-05-29T21:45:00.000-07:00",
            "siteCode": "14236200",
            "siteName": "TILTON RIVER AB BEAR CANYON CREEK NEAR CINEBAR, WA",
            "timestamp": "Thu, 29 May 2025 21:45:00 GMT",
            "unitCode": "ft3/s",
            "value": 189,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:30:00 GMT",
            "id": "12134500_2025-05-29T21:30:00.000-07:00",
            "siteCode": "12134500",
            "siteName": "SKYKOMISH RIVER NEAR GOLD BAR, WA",
            "timestamp": "Thu, 29 May 2025 21:30:00 GMT",
            "unitCode": "ft3/s",
            "value": 5580,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:15:00 GMT",
            "id": "12137800_2025-05-29T21:15:00.000-07:00",
            "siteCode": "12137800",
            "siteName": "SULTAN RIVER BELOW DIVERSION DAM NEAR SULTAN, WA",
            "timestamp": "Thu, 29 May 2025 21:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 171,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:15:00 GMT",
            "id": "12141300_2025-05-29T21:15:00.000-07:00",
            "siteCode": "12141300",
            "siteName": "MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER, WA",
            "timestamp": "Thu, 29 May 2025 21:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 1550,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:15:00 GMT",
            "id": "12143400_2025-05-29T21:15:00.000-07:00",
            "siteCode": "12143400",
            "siteName": "SF SNOQUALMIE RIVER AB ALICE CREEK NEAR GARCIA, WA",
            "timestamp": "Thu, 29 May 2025 21:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 402,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:15:00 GMT",
            "id": "12189500_2025-05-29T21:15:00.000-07:00",
            "siteCode": "12189500",
            "siteName": "SAUK RIVER NEAR SAUK, WA",
            "timestamp": "Thu, 29 May 2025 21:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 7340,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:15:00 GMT",
            "id": "12459000_2025-05-29T21:15:00.000-07:00",
            "siteCode": "12459000",
            "siteName": "WENATCHEE RIVER AT PESHASTIN, WA",
            "timestamp": "Thu, 29 May 2025 21:15:00 GMT",
            "unitCode": "ft3/s",
            "value": 8920,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:00:00 GMT",
            "id": "12106700_2025-05-29T21:00:00.000-07:00",
            "siteCode": "12106700",
            "siteName": "GREEN RIVER AT PURIFICATION PLANT NEAR PALMER, WA",
            "timestamp": "Thu, 29 May 2025 21:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 362,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:00:00 GMT",
            "id": "14123500_2025-05-29T21:00:00.000-07:00",
            "siteCode": "14123500",
            "siteName": "WHITE SALMON RIVER NEAR UNDERWOOD, WA",
            "timestamp": "Thu, 29 May 2025 21:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 1310,
            "variableCode": "00060"
      },
      {
            "expireAt": "Thu, 05 Jun 2025 21:00:00 GMT",
            "id": "14231900_2025-05-29T21:00:00.000-07:00",
            "siteCode": "14231900",
            "siteName": "CISPUS RIVER AB YELLOWJACKET CREEK NEAR RANDLE, WA",
            "timestamp": "Thu, 29 May 2025 21:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 1540,
            "variableCode": "00060"
      },

]

https://api.rivers.johnblakey.org/riverlevels/sitename/GREEN%20RIVER%20AT%20PURIFICATION%20PLANT%20NEAR%20PALMER%2C%20WA


[

      {
            "expireAt": "Fri, 06 Jun 2025 06:00:00 GMT",
            "id": "12106700_2025-05-30T06:00:00.000-07:00",
            "siteCode": "12106700",
            "siteName": "GREEN RIVER AT PURIFICATION PLANT NEAR PALMER, WA",
            "timestamp": "Fri, 30 May 2025 06:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 362,
            "variableCode": "00060"
      },
      {
            "expireAt": "Fri, 06 Jun 2025 05:00:00 GMT",
            "id": "12106700_2025-05-30T05:00:00.000-07:00",
            "siteCode": "12106700",
            "siteName": "GREEN RIVER AT PURIFICATION PLANT NEAR PALMER, WA",
            "timestamp": "Fri, 30 May 2025 05:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 359,
            "variableCode": "00060"
      },
      {
            "expireAt": "Fri, 06 Jun 2025 04:00:00 GMT",
            "id": "12106700_2025-05-30T04:00:00.000-07:00",
            "siteCode": "12106700",
            "siteName": "GREEN RIVER AT PURIFICATION PLANT NEAR PALMER, WA",
            "timestamp": "Fri, 30 May 2025 04:00:00 GMT",
            "unitCode": "ft3/s",
            "value": 365,
            "variableCode": "00060"
      },
]

https://api.rivers.johnblakey.org/riverdetails


[

      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2199/main",
            "comments": "6200 CFS was fun in creeker. White Chuck is a decent step up.",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12189500/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 15000,
            "id": 5141618680135680,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?CityName=Darrington&state=WA&site=SEW&textField1=48.2556&textField2=-121.6&e=0",
            "lowAdvisedCFS": 2000,
            "siteCode": "12189500",
            "siteName": "Sauk River near Sauk, Wa"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2100/main",
            "comments": "No gauge, see Full Face Andy videos for visual gauge and \"educated guess\" updates - https://www.youtube.com/watch?v=wiC6L-W1gqE",
            "gaugeSource": "",
            "highAdvisedCFS": 0,
            "id": 5631671361601536,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lon=-121.116&lat=47.438",
            "lowAdvisedCFS": 0,
            "siteCode": "",
            "siteName": "Cooper River"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2212/main",
            "comments": "",
            "gaugeSource": "",
            "highAdvisedCFS": 0,
            "id": 5633378543992832,
            "localWeatherNOAA": "",
            "lowAdvisedCFS": 0,
            "siteCode": "",
            "siteName": "North Fork Skykomish Rover"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2245/main",
            "comments": "See PUD site https://www.snopud.com/community-environment/outdoor-fun/whitewater-boating/ for release notifications and dates. High Runnable 1100-2000cfs, Medium Runnable 750-1100cfs, Low Runnable 450-750cfs.",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12137800/#period=P7D&dataTypeId=continuous-00060-0&showMedian=true",
            "highAdvisedCFS": 2000,
            "id": 5635008819625984,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lon=-121.686&lat=47.969",
            "lowAdvisedCFS": 450,
            "siteCode": "12137800",
            "siteName": "Sultan River - Below Diversion Dam"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2220/main",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12141300/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 3000,
            "id": 5636645067948032,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lat=47.4962&lon=-121.7861",
            "lowAdvisedCFS": 700,
            "siteCode": "12141300",
            "siteName": "Middle Fork Snoqualmie River Near Tanner"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/3451/main",
            "comments": "500 CFS felt padded Medium Class IV moves with some Class V danger.",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12143400/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 500,
            "id": 5638358357245952,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lon=-121.439&lat=47.417",
            "lowAdvisedCFS": 220,
            "siteCode": "12143400",
            "siteName": "Snoqualmie River South Fork - I-90 Exit 52 to Denny Creek Campground (Fall in the Wall)"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2123/main",
            "comments": "At Mercury go center then right onto a rock ledge and go for a \"kinda boof\" one boat width off the boulder (good from 1200 CFS and above).",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12106700/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 4000,
            "id": 5642368648740864,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lat=47.3009&lon=-121.9529",
            "lowAdvisedCFS": 1000,
            "siteCode": "12106700",
            "siteName": "Green River - Upper Gorge"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2093/main",
            "comments": "",
            "gaugeSource": "",
            "highAdvisedCFS": 0,
            "id": 5643280054222848,
            "localWeatherNOAA": "",
            "lowAdvisedCFS": 0,
            "siteCode": "",
            "siteName": "Cle Elum River - China Gorge"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/3411/main",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/14236200/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 4000,
            "id": 5646488461901824,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lat=46.5786&lon=-122.4155",
            "lowAdvisedCFS": 800,
            "siteCode": "14236200",
            "siteName": "Tilton River - Bear Canyon Creek Near Cinebar, WA"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/3412/main",
            "comments": "Go goldilocks medium",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12458000/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 2000,
            "id": 5665673409724416,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lon=-120.69&lat=47.547",
            "lowAdvisedCFS": 700,
            "siteCode": "12458000",
            "siteName": "Icicle Creek - Lower"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2266/main",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12459000/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 8000,
            "id": 5673082664517632,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lon=-120.72&lat=47.614",
            "lowAdvisedCFS": 800,
            "siteCode": "12459000",
            "siteName": "Wenatchee - Tumwater"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/3064/main",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/14123500/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 2000,
            "id": 5700433016258560,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lat=45.8501&lon=-121.509",
            "lowAdvisedCFS": 500,
            "siteCode": "14123500",
            "siteName": "White Salmon River Near Underwood"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2267/main",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12459000/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 20000,
            "id": 5702893864747008,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?CityName=Peshastin&state=WA&site=OTX&textField1=47.5708&textField2=-120.603&e=0",
            "lowAdvisedCFS": 2500,
            "siteCode": "12459000",
            "siteName": "Wenatchee River at Peshastin"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2209/main",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/12134500/#parameterCode=00065&period=P7D",
            "highAdvisedCFS": 20000,
            "id": 5704568633556992,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?CityName=Index&state=WA&site=SEW&textField1=47.8208&textField2=-121.554&e=0",
            "lowAdvisedCFS": 700,
            "siteCode": "12134500",
            "siteName": "Skykomish River Near Gold Bar"
      },
      {
            "americanWhitewaterLink": "https://www.americanwhitewater.org/content/River/view/river-detail/2090/main",
            "gaugeSource": "https://waterdata.usgs.gov/monitoring-location/14231900/#parameterCode=00065&period=P7D\n",
            "highAdvisedCFS": 3000,
            "id": 5714489739575296,
            "localWeatherNOAA": "https://forecast.weather.gov/MapClick.php?lon=-121.779&lat=46.438",
            "lowAdvisedCFS": 900,
            "siteCode": "14231900",
            "siteName": "Cispus River - (The Upper) FR 23 Bridge to FR 28 Bridge"
      }

]
