# Frontend Environment Variables
# Copy this file to .env.local and fill in your actual values

# Firebase Configuration
# https://console.firebase.google.com/u/0/project/river-level-0/settings/general/web:MjgyNjQyMmQtODhmMi00MjAzLTg1YWQtODY1NzNiNGVhMmUz
# Updates required in firebaseConfig.js
FIREBASE_API_KEY=<YOUR_SECRET_HERE>
FIREBASE_AUTH_DOMAIN=<YOUR_SECRET_HERE>
FIREBASE_PROJECT_ID=<YOUR_SECRET_HERE>
FIREBASE_STORAGE_BUCKET=<YOUR_SECRET_HERE>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_SECRET_HERE>
FIREBASE_APP_ID=<YOUR_SECRET_HERE>

# Backend API URLs
# Update required in user-preferences-service.ts
# Production frontend
API_BASE_URL=https://api.rivers.johnblaky.org

# Choose from these URLs:
LOCAL_VSCODE_DEFAULT_API_BASE_URL_ONLY_WORKS_WITH_LOCAL_FRONTEND=http://127.0.0.1:5000
DOCKER_LOCAL_API_BASE_URL_ONLY_WORKS_WITH_LOCAL_FRONTEND=http://127.0.0.1:8080
PROD_CLOUD_RUN_API_BASE_URL_ONLY_WORKS_WITH_CLOUD_RUN_FRONTEND=https://api.river.johnblaky.org

# Environment
NODE_ENV=development

# TODO - make a VSCode launch.json to run vite server with the above base URLs